server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/resteasy
spring.datasource.username=ishwar
spring.datasource.password=ishwar

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
